<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h1>Simple Photo Editor with <span class='hl'>JS</span></h1>

  <div class="controls">
    <label for="spacing">Spacing :</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur :</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color :</label>
    <input id="base" type="color" name="base" value="#8cb8ee">
  </div>

  <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Satisfy&display=swap');

    :root {
      --base: #8cb8ee;
      --spacing: 10px;
      --blur: 10px;
    }

    .hl {
      color: var(--base);
      font-family: none;
    }

    h1 {
      font-family: 'Satisfy', cursive;
    }

    label {
      font-family: 'Sacramento', cursive;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
      border-radius: 5%;
      width: 50%;
      height: 50%;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background-image: url(https://i.imgur.com/MAMdnKs.gif);
      background-size: 100vw 100vh;
      color: rgb(232, 230, 230);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')

    function handleChange(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleChange))
    inputs.forEach(input => input.addEventListener('mousemove', handleChange))
  </script>

</body>
</html>
